.block1 {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  background-image: url(../../images/block1.jpg);
  background-position: top left;
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.block1-content {
  color: white;
  font-family: "Do-Hyeon";
  text-shadow: 1px 1px 5px black;
}
.block1-content h2 {
  font-size: calc(4vw + 1.5rem);
}
.block1-content p {
  font-size: calc(0.8rem + 0.5vw);
}

.block2 {
  background-image: linear-gradient(to bottom, white 80%, grey);
  padding: calc(5vw + 0.5rem);
  font-family: "Do-Hyeon";
}
.block2-content h2 {
  margin: 1rem;
  font-size: calc(3vw + 0.5rem);
  margin-bottom: calc(2vw + 0.5rem);
  text-shadow: 1px 1px 1px rgb(175, 174, 174);
}
.cards-container-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  border-color: transparent;
}

.card {
  margin: 1vw;
  margin-top: 2vw;
  width: 30%;
  background-color: transparent;
  text-shadow: 1px 1px 1px grey;
}
.card h5 {
  font-size: calc(2vw + 0.3rem);
}
.card p {
  font-size: calc(1.5vw + 0.3rem);
}
.card p small {
  font-size: calc(1vw + 0.3rem);
}
.card img {
  margin: auto;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  box-shadow: 2px 2px 5px;
}
.card-body {
  margin-left: calc(0.5vw);
}
